apiVersion: v1
kind: Service
metadata:
  name: connectcheck
  labels:
    app: connectcheck
spec:
  type: NodePort
  selector:
    app: connectcheck
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30080
    protocol: TCP
    name: http